{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select df.movie_title, sum(df.num_of_arts), newdb_movie.release_year, newdb_movie.country\
from df \
join newdb_movie on df.movie_title=newdb_movie.movie_title\
where df.publish_year = '2019' \
group by df.movie_title, newdb_movie.release_year, newdb_movie.country\
order by sum(df.num_of_arts) DESC}